CREATE TABLE IF NOT EXISTS `chat_bandwidth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '',
  `used` bigint(20) NOT NULL DEFAULT '0',
  `max` bigint(20) NOT NULL DEFAULT '0',
  `current` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `chat_bandwidth`
--
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_banned`
--

CREATE TABLE IF NOT EXISTS `chat_banned` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room` varchar(255) NOT NULL DEFAULT '',
  `user_ip_email` varchar(255) NOT NULL DEFAULT '',
  `starttime` int(11) NOT NULL DEFAULT '0',
  `endtime` int(11) NOT NULL DEFAULT '0',
  `reason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_events`
--

CREATE TABLE IF NOT EXISTS `chat_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` int(11) NOT NULL DEFAULT '0',
  `event` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_filter`
--

CREATE TABLE IF NOT EXISTS `chat_filter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT '0',
  `text` varchar(255) NOT NULL DEFAULT '',
  `replacement` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `chat_filter`
--

INSERT INTO `chat_filter` (`id`, `room`, `type`, `text`, `replacement`) VALUES
(1, '', 2, '8|', '<img src="./smilies/big_eyes.gif">'),
(2, '', 2, ';)', '<img src="./smilies/wink.gif">'),
(3, '', 2, '=|', '<img src="./smilies/not_impressed.gif">'),
(4, '', 2, ':D', '<img src="./smilies/grin.gif">'),
(5, '', 2, ':(', '<img src="./smilies/unhappy.gif">'),
(6, '', 2, ':o', '<img src="./smilies/surprised.gif">'),
(7, '', 2, ':|', '<img src="./smilies/straight.gif">'),
(8, '', 2, ':)', '<img src="./smilies/happy.gif">'),
(9, '', 2, ':,(', '<img src="./smilies/cry.gif">'),
(10, '', 2, '8)', '<img src="./smilies/cool.gif">'),
(11, '', 2, ':roll:', '<img src="./smilies/eye_roll.gif">'),
(12, '', 2, ':wink:', '<img src="./smilies/ani_wink.gif">'),
(13, '', 2, ':p', '<img src="./smilies/stickout.gif">');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_messages`
--

CREATE TABLE IF NOT EXISTS `chat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `body` text NOT NULL,
  `body_parsed` text NOT NULL,
  `room` varchar(255) NOT NULL DEFAULT '',
  `time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_muted`
--

CREATE TABLE IF NOT EXISTS `chat_muted` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '',
  `ignored_user` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_online`
--

CREATE TABLE IF NOT EXISTS `chat_online` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `ip` varchar(255) NOT NULL DEFAULT '',
  `room` varchar(255) NOT NULL DEFAULT '',
  `usersonline` tinytext NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `invisible` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_permissions`
--

CREATE TABLE IF NOT EXISTS `chat_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usergroup` varchar(255) NOT NULL DEFAULT '',
  `make_rooms` int(11) NOT NULL DEFAULT '0',
  `make_proom` int(11) NOT NULL DEFAULT '0',
  `make_nexp` int(11) NOT NULL DEFAULT '0',
  `make_mod` int(11) NOT NULL DEFAULT '0',
  `viewip` int(11) NOT NULL DEFAULT '0',
  `kick` int(11) NOT NULL DEFAULT '0',
  `ban_kick_imm` int(11) NOT NULL DEFAULT '0',
  `AOP_all` int(11) NOT NULL DEFAULT '0',
  `AV_all` int(11) NOT NULL DEFAULT '0',
  `view_hidden_emails` int(11) NOT NULL DEFAULT '0',
  `use_keywords` int(11) NOT NULL DEFAULT '0',
  `access_room_logs` int(11) NOT NULL DEFAULT '0',
  `log_pms` int(11) NOT NULL DEFAULT '0',
  `set_background` int(11) NOT NULL DEFAULT '0',
  `set_logo` int(11) NOT NULL DEFAULT '0',
  `make_admins` int(11) NOT NULL DEFAULT '0',
  `server_msg` int(11) NOT NULL DEFAULT '0',
  `can_mdeop` int(11) NOT NULL DEFAULT '0',
  `can_mkick` int(11) NOT NULL DEFAULT '0',
  `admin_settings` int(11) NOT NULL DEFAULT '0',
  `admin_themes` int(11) NOT NULL DEFAULT '0',
  `admin_filter` int(11) NOT NULL DEFAULT '0',
  `admin_groups` int(11) NOT NULL DEFAULT '0',
  `admin_users` int(11) NOT NULL DEFAULT '0',
  `admin_ban` int(11) NOT NULL DEFAULT '0',
  `admin_bandwidth` int(11) NOT NULL DEFAULT '0',
  `admin_logs` int(11) NOT NULL DEFAULT '0',
  `admin_events` int(11) NOT NULL DEFAULT '0',
  `admin_mail` int(11) NOT NULL DEFAULT '0',
  `admin_mods` int(11) NOT NULL DEFAULT '0',
  `admin_smilies` int(11) NOT NULL DEFAULT '0',
  `admin_rooms` int(11) NOT NULL DEFAULT '0',
  `access_disabled` int(11) NOT NULL DEFAULT '0',
  `b_invisible` int(11) NOT NULL DEFAULT '0',
  `c_invisible` int(11) NOT NULL DEFAULT '0',
  `admin_keywords` int(11) NOT NULL DEFAULT '0',
  `access_pw_rooms` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `chat_permissions`
--

INSERT INTO `chat_permissions` (`id`, `usergroup`, `make_rooms`, `make_proom`, `make_nexp`, `make_mod`, `viewip`, `kick`, `ban_kick_imm`, `AOP_all`, `AV_all`, `view_hidden_emails`, `use_keywords`, `access_room_logs`, `log_pms`, `set_background`, `set_logo`, `make_admins`, `server_msg`, `can_mdeop`, `can_mkick`, `admin_settings`, `admin_themes`, `admin_filter`, `admin_groups`, `admin_users`, `admin_ban`, `admin_bandwidth`, `admin_logs`, `admin_events`, `admin_mail`, `admin_mods`, `admin_smilies`, `admin_rooms`, `access_disabled`, `b_invisible`, `c_invisible`, `admin_keywords`, `access_pw_rooms`) VALUES
(2, 'Administrator', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0),
(3, 'Registered User', 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 'Guest', 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_rooms`
--

CREATE TABLE IF NOT EXISTS `chat_rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT '0',
  `moderated` int(11) NOT NULL DEFAULT '0',
  `topic` varchar(255) NOT NULL DEFAULT '',
  `greeting` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `maxusers` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `ops` text NOT NULL,
  `voiced` text NOT NULL,
  `logged` int(11) NOT NULL DEFAULT '0',
  `background` varchar(255) NOT NULL DEFAULT '',
  `logo` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `chat_rooms`
--

INSERT INTO `chat_rooms` (`id`, `name`, `type`, `moderated`, `topic`, `greeting`, `password`, `maxusers`, `time`, `ops`, `voiced`, `logged`, `background`, `logo`) VALUES
(1, 'General Chat', 1, 0, 'Welcome to X7 Chat 2', 'Welcome to General Chat %u.', '', 50, 0, '', '', 0, '', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_settings`
--

CREATE TABLE IF NOT EXISTS `chat_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variable` varchar(255) NOT NULL DEFAULT '',
  `setting` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=76 ;

--
-- Volcado de datos para la tabla `chat_settings`
--

INSERT INTO `chat_settings` (`id`, `variable`, `setting`) VALUES
(1, 'default_lang', 'english'),
(2, 'disable_chat', '0'),
(3, 'site_name', 'Chat Room'),
(4, 'default_skin', 'x7chat2'),
(5, 'cookie_time', '630000000'),
(6, 'logout_page', ''),
(7, 'allow_reg', '1'),
(8, 'style_max_size', '25'),
(9, 'banner_url', './themes/x7chat2/logo.gif'),
(10, 'background_image', ''),
(11, 'default_font', 'Arial'),
(12, 'default_color', 'black'),
(13, 'default_size', '10 Pt'),
(14, 'style_min_size', '8'),
(15, 'style_allowed_fonts', 'arial,courier,verdana,helvetica'),
(16, 'system_message_color', '#ff0000'),
(17, 'allow_guests', '1'),
(18, 'online_time', '30'),
(19, 'disable_smiles', '0'),
(20, 'tweak_window_large_height', '450'),
(21, 'disable_gd', '0'),
(22, 'disable_styles', '0'),
(23, 'expire_messages', '300'),
(24, 'maxchars_status', '19'),
(25, 'date_format', 'g:i:s A'),
(26, 'max_offline_msgs', '50'),
(27, 'uploads_path', '/home/cognotec/public_html/chat/uploads'),
(28, 'enable_avatar_uploads', '1'),
(29, 'avatar_max_size', '5242880'),
(30, 'uploads_url', 'http://www.cognotec.org.bo/chat/uploads'),
(31, 'avatar_size_px', '90x90'),
(32, 'resize_smaller_avatars', '0'),
(33, 'disable_sounds', '0'),
(34, 'min_refresh', '1000'),
(35, 'max_refresh', '30000'),
(36, 'time_offset_hours', '0'),
(37, 'time_offset_mins', '0'),
(38, 'tweak_window_large_width', '550'),
(39, 'tweak_window_small_width', '300'),
(40, 'tweak_window_small_height', '300'),
(41, 'maxchars_msg', '0'),
(42, 'date_format_full', 'm/d/y g:i A '),
(43, 'disable_autolinking', '0'),
(44, 'logs_path', './logs'),
(45, 'max_log_room', '5242880'),
(46, 'max_log_user', '5242880'),
(47, 'enable_logging', '1'),
(48, 'admin_email', 'webmaster@edupizarra.org'),
(49, 'enable_roombgs', '1'),
(50, 'enable_roomlogo', '1'),
(51, 'enable_passreminder', '1'),
(52, 'show_events', '0'),
(53, 'events_showmonth', '1'),
(54, 'events_show3day', '0'),
(55, 'show_stats', '1'),
(56, 'events_3day_number', '0'),
(57, 'news', ''),
(58, 'expire_rooms', '1800'),
(59, 'usergroup_guest', 'Guest'),
(60, 'log_bandwidth', '0'),
(61, 'usergroup_default', 'Registered User'),
(62, 'expire_guests', '600'),
(63, 'date_format_date', 'm/d/y'),
(64, 'usergroup_admin', 'Administrator'),
(65, 'max_default_bandwidth', '524288000'),
(66, 'default_bandwidth_type', '2'),
(67, 'maxchars_username', '8'),
(68, 'user_agreement', ''),
(69, 'banner_link', ''),
(70, 'single_room_mode', ''),
(71, 'support_personel', ''),
(72, 'support_image_online', './themes/supportimages/support_s1_1_online.gif'),
(73, 'support_image_offline', './themes/supportimages/support_s1_1_offline.gif'),
(74, 'support_message', ''),
(75, 'req_activation', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_users`
--

CREATE TABLE IF NOT EXISTS `chat_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `avatar` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `location` varchar(255) NOT NULL DEFAULT '',
  `hobbies` varchar(255) NOT NULL DEFAULT '',
  `bio` text NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT '',
  `user_group` text NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `settings` varchar(255) NOT NULL DEFAULT '',
  `hideemail` int(11) NOT NULL DEFAULT '0',
  `gender` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(255) NOT NULL DEFAULT '',
  `activated` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
